Project/Views/Tabs/SecretaryQuestions.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.Views.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="655"
             Width="1265">
    <Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="300"
                   VerticalAlignment="Top"
                   Width="1266"
                   Margin="0,-20,-12,0"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="80"
              VerticalAlignment="Top"
              Width="397"
              Margin="44,37,0,0"
              Background="#FFE7F2F6">
            <materialDesign:PackIcon Kind="Search"
                                     Height="21"
                                     Width="21"
                                     HorizontalAlignment="Left"
                                     Margin="16,22,0,0" />
            <TextBox x:Name="Question_TextBox"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="42,20,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="199"
                     TextChanged="Question_TextBox_TextChanged" />
            <CheckBox Content="Show Answered"
                      x:Name="Answered_CheckBox"
                      Click="Answered_CheckBox_Click"
                      HorizontalAlignment="Left"
                      Margin="270,19,0,0"
                      VerticalAlignment="Top"
                      Width="118" />
            <Label Content="Pitanja:"
                   HorizontalAlignment="Left"
                   Margin="12,46,0,0"
                   VerticalAlignment="Top"
                   Foreground="#DD000000"
                   FontSize="16"
                   FontWeight="Bold" />
        </Grid>
        <ListBox x:Name="QuestionsList"
                 BorderThickness="2"
                 Background="White"
                 HorizontalAlignment="Left"
                 Height="484"
                 Margin="44,117,0,0"
                 VerticalAlignment="Top"
                 Width="397"
                 ItemTemplate="{StaticResource questionsTemplate}"
                 SelectionChanged="QuestionsList_SelectionChanged"
                 BorderBrush="#FFCDCDCD" />
        <Grid Margin="441,37,47,54"
              Background="#FFE7F2F6"
              Name="SelectedQuestion">
            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="712"
                  Height="181"
                  Margin="30,0,0,0">
                <Image Source="../../Resources/Images/Faces/face1"
                       HorizontalAlignment="Left"
                       Height="65"
                       Margin="10,14,0,0"
                       VerticalAlignment="Top"
                       Width="66"
                       Stretch="Fill" />

                <TextBlock FontWeight="Bold"
                           FontSize="13"
                           HorizontalAlignment="Left"
                           Margin="120,15,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top">
                                <Run Text="{Binding CurrentQuestion.Patient.FirstName}" />
                                <Run Text=" " />
                                <Run Text="{Binding CurrentQuestion.Patient.LastName}" />
                                <Run Text=" " />
                </TextBlock>
                <Button Content="Profile"
                        HorizontalAlignment="Left"
                        Margin="10,84,0,0"
                        FontSize="11"
                        VerticalAlignment="Top"
                        Width="66"
                        Height="21"
                        Click="Profile_Click" />
                <TextBlock HorizontalAlignment="Right"
                           Height="162"
                           x:Name="Question"
                           Margin="0,15,10,0"
                           Width="608"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
            </Grid>
            <Grid Margin="0,252,0,0">
                <TextBox Background="White"
                         VerticalScrollBarVisibility="Visible"
                         x:Name="Answer"
                         HorizontalAlignment="Center"
                         FontSize="14"
                         Height="224"
                         Margin="28,0,24,40"
                         TextWrapping="Wrap"
                         VerticalAlignment="Bottom"
                         Width="714" />
                <Button Content="Submit"
                        FontSize="11"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        x:Name="Submit_Button"
                        Click="Button_Click"
                        Margin="0,0,24,10"
                        Width="75"
                        Height="23" />
            </Grid>
        </Grid>
        <DockPanel Margin="834,608,51,6">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Settings_Click"
                    FontSize="11"
                    Margin="0,0,0,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Gear"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                    <TextBlock Text="  Podešeavanja"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Feedback_Click"
                    FontSize="11"
                    Margin="2,0,2,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Megaphone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock Text="  Feedback"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Demo_Click"
                    FontSize="11"
                    Margin="0,0,0,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Play"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock Text="  Demo"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
