Project/Views/Tabs/SecretaryPatients.xaml

<UserControl x:Class="Project.Views.Tabs.SecretaryPatients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.Views.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:util="clr-namespace:Project.Views.Utils.Validation"
             mc:Ignorable="d"
             Height="655"
             Width="1265">
    <Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="300"
                   VerticalAlignment="Top"
                   Width="1266"
                   Margin="0,-20,0,0"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="57"
              VerticalAlignment="Top"
              Width="1174"
              Margin="44,49,0,0"
              Background="#FFE7F2F6">
            <StackPanel Margin="21,17,856,10"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"
                                         Height="21"
                                         Width="21"
                                         HorizontalAlignment="Left"
                                         Margin="0,2,0,0" />
                <TextBox x:Name="PatientSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="255"
                         TextChanged="PatientSearch_TextBox_TextChanged">
                    <Binding Path="TextInput"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:NameValidate ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding >
                </TextBox>
            </StackPanel>
            <CheckBox Content="Prikazi samo registrovane"
                      HorizontalAlignment="Left"
                      x:Name="GuestFilter_CheckBox"
                      Click="GuestFilter_CheckBox_Click"
                      Margin="329,22,0,0"
                      VerticalAlignment="Top" />
            <StackPanel Margin="509,16,435,4"
                        Orientation="Horizontal">
                <Label Content="Broj Osiguranja:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,3,0,0" />
                <TextBox x:Name="AddressSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="136"
                         TextChanged="AddressSearch_TextBox_TextChanged">
                    <Binding Path="InsNumber"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:InsuranceNumberValidate ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding >
                </TextBox>
            </StackPanel>
            <StackPanel Margin="759,16,194,4"
                        Orientation="Horizontal">
                <Label Content="JMBG:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="0,3,0,0" />
                <TextBox x:Name="JMBGSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="154"
                         TextChanged="JMBGSearch_TextBox_TextChanged">
                            <Binding Path="JMBG"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:JmbgValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                     </Binding>
                </TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Left"
                    Margin="985,15,0,0"
                    x:Name="CreatePatientButton"
                    VerticalAlignment="Top"
                    Width="164"
                    Click="CreatePatient_Click"
                    FontSize="11"
                    Height="29">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <materialDesign:PackIcon Kind="Plus"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="White" />
                    <TextBlock Text="  Kreiraj Korisnika"
                               VerticalAlignment="Center" />
                </StackPanel>

            </Button>
        </Grid>
        <Grid Margin="44,106,47,50"
              Background="#FFE7F2F6">
            <ListView  x:Name="PatientList"
                       Background="#FFE7F2F6"
                       BorderBrush="#89FFFFFF"
                       Foreground="#DD000000">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ime"
                                        DisplayMemberBinding="{Binding FirstName}" />
                        <GridViewColumn Header="Prezime"
                                        DisplayMemberBinding="{Binding LastName}" />
                        <GridViewColumn Header="Datum rođenja"
                                        DisplayMemberBinding="{Binding DateOfBirth}" />
                        <GridViewColumn Header="Grad"
                                        DisplayMemberBinding="{Binding Address.City}" />
                        <GridViewColumn Header="JMBG"
                                        DisplayMemberBinding="{Binding Jmbg}" />
                        <GridViewColumn Header="Broj Osiguranja"
                                        DisplayMemberBinding="{Binding InsurenceNumber}" />
                        <GridViewColumn Header="Krvna Grupa"
                                        DisplayMemberBinding="{Binding BloodType}" />
                        <GridViewColumn Header="Visina"
                                        DisplayMemberBinding="{Binding Height}" />
                        <GridViewColumn Header="Težina"
                                        DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Email"
                                        DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Profil">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Id}"
                                        x:Name="Details"
                                            Click="Details_Click">Profil</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="44"
              VerticalAlignment="Top"
              Width="1264" />
        <DockPanel Margin="834,608,51,6">
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Settings_Click"
                    FontSize="11"
                    Margin="0,0,0,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Gear"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="White" />
                    <TextBlock Text="  Podešeavanja"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Feedback_Click"
                    FontSize="11"
                    Margin="2,0,2,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Megaphone"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock Text="  Feedback"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="127"
                    Height="28"
                    Click="Demo_Click"
                    FontSize="11"
                    Margin="0,0,0,-4">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Play"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Foreground="White" />
                    <TextBlock Text="  Demo"
                               VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
