Project/Views/Patient/Doctor.xaml

<Window x:Class="Project.Views.Patient.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Doctor" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Image Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage UriSource="/Project;component/Resources/Images/Faces/doc.jpg"/>
            </Image.Source>
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Bottom" Height="Auto" >
            <Label Content="{Binding SelectedDoctor.FirstName}"   Height="Auto" />
            <Label Content="{Binding SelectedDoctor.LastName}"   Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <Label Content="Doctor Rating:" Height="Auto"/>
            <Label Content="{Binding SelectedDoctor.AverageReviewScore}"  Height="Auto"/>
        </StackPanel>


        <lvc:CartesianChart Grid.Row="3" Series="{Binding SeriesCollection}" LegendLocation="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ratings" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of ratings" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="Scheduled Appoitments" Margin="5" Grid.Row="5" VerticalAlignment="Bottom"/>
        <DataGrid ItemsSource="{Binding SelectedDoctor.Appointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  Grid.Row="6" Grid.ColumnSpan="2" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Beginning, StringFormat=f}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Scheduled" Binding="{Binding IsScheduled}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Changes" Height="27" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="7" Width="119" Click="SaveChanges_Click"/>

        <Viewbox Grid.RowSpan="6" Grid.Column="2" Grid.Row="1" >
            <Calendar SelectionMode="SingleRange"/>
        </Viewbox>
        <Button x:Name="ViewAvailableButton" Content="View Available Appointments"  Grid.Row="2" Grid.Column ="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,5,5" Click="Button_Click" />
        <DataGrid  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding AvailableAppoitments, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Beginning, StringFormat=f}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding IsScheduled}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ConfirmButton" Content="Confirm"  Height="27" Margin="5,5,0,0" Grid.Row="7" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Click="Confirm_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Height="27" Margin="5,5,0,0" Grid.Row="7" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="Cancel_Click" />
    </Grid>
</Window>
