Project/Views/Patient/Feedback.xaml

<Window x:Class="Project.Views.Patient.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="Feedback" Height="463" Width="567">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom">
        <Label Content="Issue type:" Margin="5"/>
            <ComboBox x:Name="Issue" Height="Auto" VerticalAlignment="Bottom" Margin="5" >
                <ComboBoxItem>Issue 1</ComboBoxItem>
                <ComboBoxItem>Issue 2</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="Desc" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <Button IsDefault="True" Content="Send" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="Submit_Click" />
        <Button IsCancel="True" Content="Cancel" Margin="5" Click="Cancel_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
