Project/Views/Patient/GenReport.xaml

<Window x:Class="Project.Views.Patient.GenReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        mc:Ignorable="d"
        Title="GenReport" Height="279.343" Width="241.314">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date From:" Grid.Column="1" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="DateFrom" Grid.Column="1" VerticalAlignment="Bottom" Height="25"/>

        <Label Content="Date To:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
        <DatePicker x:Name="DateTo" Grid.Column="1" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>

        <Button IsDefault="True" Grid.Column="1" Grid.Row="2" Click="Gen_Click" Height="Auto" Margin="0,16,0,15">Generate Report</Button>
        <Button IsCancel="True" Grid.Column="1" Grid.Row="3" Click="Cancel_Click" Height="Auto" Margin="0,19,0,20">Cancel</Button>

    </Grid>
</Window>
