Project/Views/Patient/RegisterPatient.xaml

<Window x:Class="Project.Views.Patient.RegisterPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Patient"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        mc:Ignorable="d"
        Title="RegisterPatient" Height="720" Width="1280">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430*"/>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="430*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1">

                    <Label Content="First name:"/>
                    <TextBox x:Name="firstName"  Margin="5">
                        <Binding Path="RegisteringPatient.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:NameValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Last name:"/>
                    <TextBox x:Name="lastName" Margin="5">
                        <Binding Path="RegisteringPatient.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:NameValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Birth Date:"/>
                    <DatePicker x:Name="birthDate" Margin="5" SelectedDate="{Binding RegisteringPatient.DateOfBirth, Mode=TwoWay}"/>
                    <Label Content="JMBG:"/>
                    <TextBox x:Name="JMBG" Margin="5">
                        <Binding Path="RegisteringPatient.Jmbg" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:JmbgValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Insurance number:"/>
                    <TextBox x:Name="insuranceNumber" Margin="5">
                        <Binding Path="RegisteringPatient.InsurenceNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:InsuranceNumberValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Gender:"/>
                    <ComboBox x:Name="gender" Margin="5" Text="{Binding RegisteringPatient.Gender}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Country:"/>
                    <TextBox x:Name="country" Margin="5">
                        <Binding Path="RegisteringPatient.Address.Country" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:AddressValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="City:"/>
                    <TextBox x:Name="city" Margin="5">
                        <Binding Path="RegisteringPatient.Address.City" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:AddressValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="PostCode:"/>
                    <TextBox x:Name="postCode" Margin="5">
                        <Binding Path="RegisteringPatient.Address.PostCode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:PostCodeValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62*"/>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="113*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Street:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="street" Margin="5" Grid.ColumnSpan="2" Grid.Row="1">
                            <Binding Path="RegisteringPatient.Address.Street" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:AddressValidate ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Label Content="Number:" Grid.Column="2" Grid.Row="0"/>
                        <TextBox x:Name="number" Margin="5" Grid.Column="2" Grid.Row="1">
                            <Binding Path="RegisteringPatient.Address.Number" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <util:AddressNumberValidate ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Label Content="Email:"/>
                    <TextBox x:Name="email" Margin="5" >
                        <Binding Path="RegisteringPatient.Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <util:EmailValidate ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Password:"/>
                    <PasswordBox  x:Name="password" Margin="5"/>
                    <Grid Margin="10" Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Button IsDefault="True" x:Name="buttonSubmit" Content="Submit" Grid.Column="0" Click="Submit_Click" Margin="5,5,5,0" Height="Auto">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=firstName, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=lastName, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=JMBG, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=insuranceNumber, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=country, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=city, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=street, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=number, Path=(Validation.HasError)}" Value="false" />
                                                <Condition Binding="{Binding ElementName=email, Path=(Validation.HasError)}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button IsCancel="True" x:Name="buttonCancel" Content="Cancel" Grid.Column="1" Click="Submit_Click"  Margin="5,5,5,0" Height="Auto"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
