Project/Resources/Dictionaries/StringsENG.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources.Dictionaries"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="confirm">Confirm</system:String>
    <system:String x:Key="language">Language:</system:String>
    <system:String x:Key="theme">Theme:</system:String>
    <system:String x:Key="description">Description:</system:String>
    <system:String x:Key="errortype">Type of error:</system:String>
    <system:String x:Key="empolyeetype">Employee type:</system:String>
    <system:String x:Key="specialisation">Specialisation:</system:String>
    <system:String x:Key="address">Address:</system:String>
    <system:String x:Key="firstName">Name:</system:String>
    <system:String x:Key="lastName">Last Name:</system:String>
    <system:String x:Key="datOfBirth">Date of birth:</system:String>
    <system:String x:Key="hospital">Hospital:</system:String>
    <system:String x:Key="beginning">Beginning:</system:String>
    <system:String x:Key="end">End:</system:String>
    <system:String x:Key="storage">Storage:</system:String>
    <system:String x:Key="room">Room:</system:String>
    <system:String x:Key="renovationType">Renovation type:</system:String>
    <system:String x:Key="roomtype">Room type:</system:String>
    <system:String x:Key="newroomtype">Tip nove sobe:</system:String>
    <system:String x:Key="name">Name:</system:String>
    <system:String x:Key="type">Type:</system:String>
    <system:String x:Key="quantity">Quantity:</system:String>
    <system:String x:Key="finalize">Finalize</system:String>
    <system:String x:Key="change">Change</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="reportBug">Report bug</system:String>
    <system:String x:Key="notifications">Notifications:</system:String>
    <system:String x:Key="inDetail">In detail:</system:String>
    <system:String x:Key="state">State:</system:String>
    <system:String x:Key="positiveAnswer">Number of posititve reviews:</system:String>
    <system:String x:Key="negativeAnswer">Number of negative reviews:</system:String>
    <system:String x:Key="profile">Profile</system:String>
    <system:String x:Key="employees">Employees</system:String>
    <system:String x:Key="equipment">Equipment</system:String>
    <system:String x:Key="consumables">Consumables</system:String>
    <system:String x:Key="medicine">Medicine</system:String>
    <system:String x:Key="rooms">Rooms</system:String>
    <system:String x:Key="searchResults">Search results</system:String>
    <system:String x:Key="sortBy">Sort by:</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="report">Report</system:String>
    <system:String x:Key="generateReport">Generate report</system:String>
    <system:String x:Key="addEmployee">Add employee</system:String>
    <system:String x:Key="details">Details</system:String>
    <system:String x:Key="order">+Order</system:String>
    <system:String x:Key="registerMedicine">+Register medicine</system:String>
    <system:String x:Key="roomNumer">Room number:</system:String>
    <system:String x:Key="floor">Floor:</system:String>
    <system:String x:Key="ward">Ward:</system:String>
    <system:String x:Key="use"> Use:</system:String>
    <system:String x:Key="back">Back</system:String>
    <system:String x:Key="annualLeave">Annual leave:</system:String>
    <system:String x:Key="workingHouts">Working hours:</system:String>
    <system:String x:Key="appointments">Appointments:</system:String>
    <system:String x:Key="scheduleRenovation">Schedule renovation</system:String>
    <system:String x:Key="scheduleInventoryManagment">Schedule inventory managment</system:String>
</ResourceDictionary>