Project/Resources/Dictionaries/StringsSRB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Resources.Dictionaries"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="cancel">Odustani</system:String>
    <system:String x:Key="confirm">Potvrdi</system:String>
    <system:String x:Key="language">Jezik:</system:String>
    <system:String x:Key="theme">Tema:</system:String>
    <system:String x:Key="description">Opis:</system:String>
    <system:String x:Key="errortype">Tip greske:</system:String>
    <system:String x:Key="empolyeetype">Tip zaposlenog:</system:String>
    <system:String x:Key="specialisation">Specijalizacija:</system:String>
    <system:String x:Key="address">Adresa:</system:String>
    <system:String x:Key="firstName">Ime:</system:String>
    <system:String x:Key="lastName">Prezime:</system:String>
    <system:String x:Key="datOfBirth">Datum rodjenja:</system:String>
    <system:String x:Key="hospital">Bolnica:</system:String>
    <system:String x:Key="beginning">Pocetak:</system:String>
    <system:String x:Key="end">Kraj:</system:String>
    <system:String x:Key="storage">Magacin:</system:String>
    <system:String x:Key="room">Soba:</system:String>
    <system:String x:Key="renovationType">Tip renovacije:</system:String>
    <system:String x:Key="roomtype">Tip sobe:</system:String>
    <system:String x:Key="newroomtype">Tip nove sobe:</system:String>
    <system:String x:Key="name">Naziv:</system:String>
    <system:String x:Key="type">Tip:</system:String>
    <system:String x:Key="quantity">Kolicina:</system:String>
    <system:String x:Key="finalize">Zavrsi</system:String>
    <system:String x:Key="change">Izmeni</system:String>
    <system:String x:Key="settings">Podesavanja</system:String>
    <system:String x:Key="reportBug">Prijavi gresku</system:String>
    <system:String x:Key="notifications">Obavestenja:</system:String>
    <system:String x:Key="inDetail">Detaljno:</system:String>
    <system:String x:Key="state">Status:</system:String>
    <system:String x:Key="positiveAnswer">Broj pozitivnih odgovora:</system:String>
    <system:String x:Key="negativeAnswer">Broj negativnih odgovora:</system:String>
    <system:String x:Key="profile">Profil</system:String>
    <system:String x:Key="employees">Zaposleni</system:String>
    <system:String x:Key="equipment">Oprema</system:String>
    <system:String x:Key="consumables">Materijali</system:String>
    <system:String x:Key="medicine">Lekovi</system:String>
    <system:String x:Key="rooms">Prostorije</system:String>
    <system:String x:Key="searchResults">Rezultati pretrage</system:String>
    <system:String x:Key="sortBy">Sortirati po:</system:String>
    <system:String x:Key="search">Pretraga</system:String>
    <system:String x:Key="report">Izvestaj</system:String>
    <system:String x:Key="generateReport">Izgenerisi izvestaj</system:String>
    <system:String x:Key="addEmployee">Dodaj zaposlenog</system:String>
    <system:String x:Key="details">Detaljno</system:String>
    <system:String x:Key="order">+Naruci</system:String>
    <system:String x:Key="registerMedicine">+Registruj lek</system:String>
    <system:String x:Key="roomNumer">Broj sobe:</system:String>
    <system:String x:Key="floor">Sprat:</system:String>
    <system:String x:Key="ward">Departman:</system:String>
    <system:String x:Key="use"> Namena:</system:String>
    <system:String x:Key="back">Nazad</system:String>
    <system:String x:Key="annualLeave">Godisnji odmor:</system:String>
    <system:String x:Key="workingHouts">Radno vreme:</system:String>
    <system:String x:Key="appointments">Termini: </system:String>
    <system:String x:Key="scheduleRenovation">Zakazi renoviranje</system:String>
    <system:String x:Key="scheduleInventoryManagment">Zakazi opremanje</system:String>

</ResourceDictionary>