Project/Views/Secretary/AppointmentModal.xaml

<Window x:Class="Project.Views.Secretary.AppointmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AppointmentModal"
        Height="563"
        Width="1190">
    <Window.Resources>
        <DataTemplate x:Key="doctorsTemplate">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                 BorderBrush="#FF0E0E0E">
                <Grid Background="White"
                      HorizontalAlignment="Left"
                      Height="88"
                      VerticalAlignment="Top"
                      Width="324">
                    <Image HorizontalAlignment="Left"
                           Height="68"
                           Margin="10,10,0,0"
                           VerticalAlignment="Top"
                           Width="79"
                           Grid.RowSpan="2" />
                    <TextBlock HorizontalAlignment="Left"
                               Height="23"
                               Margin="94,15,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Width="135"
                               FontWeight="bold">
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               Height="23"
                               Margin="94,39,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Width="145"
                               FontSize="11">
                                    <Run Text="Specijalizacija: " />
                                    <Run Text="{Binding MedicalRole}" />
                    </TextBlock>
                    <Button IsEnabled="True"
                            Content="Obrisi"
                            x:Name="DeleteDoctor"
                            Click="DeleteDoctor_Click"
                            HorizontalAlignment="Left"
                            Margin="244,58,0,0"
                            VerticalAlignment="Top"
                            Width="70"
                            Height="20"
                            FontSize="11"
                            Background="#FF960000"
                            BorderBrush="#FF080000" />

                </Grid>
            </materialDesign:Card>
        </DataTemplate>
        <DataTemplate x:Key="addDoctorsTemplate">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                 BorderBrush="#FF0E0E0E">
                <Grid Background="White"
                      HorizontalAlignment="Left"
                      Height="88"
                      VerticalAlignment="Top"
                      Width="324">
                    <Image HorizontalAlignment="Left"
                           Height="68"
                           Margin="10,10,0,0"
                           VerticalAlignment="Top"
                           Width="79"
                           Grid.RowSpan="2" />
                    <TextBlock HorizontalAlignment="Left"
                               Height="23"
                               Margin="94,15,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Width="135"
                               FontWeight="bold">
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               Height="23"
                               Margin="94,39,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top"
                               Width="145"
                               FontSize="11">
                                    <Run Text="Specijalizacija: " />
                                    <Run Text="{Binding MedicalRole}" />
                    </TextBlock>
                    <Button IsEnabled="True"
                            Content="Dodaj"
                            x:Name="AddDoctor"
                            Click="AddDoctor_Click"
                            HorizontalAlignment="Left"
                            Margin="244,58,0,0"
                            VerticalAlignment="Top"
                            Width="70"
                            Height="20"
                            FontSize="11" />


                </Grid>
            </materialDesign:Card>
        </DataTemplate>
        <DataTemplate x:Key="appointmentTemplate">
            <Grid  Focusable="False"
                   HorizontalAlignment="Center"
                   Height="88"
                   Margin="0,0,0,0"
                   VerticalAlignment="Top"
                   Width="1068"
                   Background="#EFFCFA">
                <materialDesign:Card Focusable="False"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                     BorderBrush="#FF0E0E0E">
                    <Grid Focusable="False">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1"
                                                 StartPoint="0.5,0">
                                <GradientStop Color="#FFD1D1D1"
                                              Offset="1" />
                                <GradientStop Color="White"
                                              Offset="0.553" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../../Resources/Images/Faces/face1"
                               HorizontalAlignment="Left"
                               Height="65"
                               Margin="26,11,0,0"
                               VerticalAlignment="Top"
                               Width="66"
                               Stretch="Fill" />
                        <TextBlock FontWeight="Bold"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   Margin="120,15,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top">
                            <Run Text="{Binding Patient.FirstName}" />
                            <Run Text="{Binding Patient.LastName}" />
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,56,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding telephoneNumber}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="120,46,0,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding email}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="870,22,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top">
                        <Run Text="{Binding Beginning, StringFormat=hh:mm}" />
                        <Run Text=" " />
                        <Run Text="{Binding Eeginning, StringFormat=hh:mm}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="894,45,0,0"
                                   TextWrapping="Wrap"
                                   Text="Sala 101"
                                   VerticalAlignment="Top" />
                        <Button Content="Profile"
                                HorizontalAlignment="Right"
                                Margin="0,10,10,0"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="65"
                                Click="Profile_Click" />

                    </Grid>

                </materialDesign:Card>
            </Grid >
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,20,4,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFCDF3EE"
                              Offset="1" />
                <GradientStop Color="White"
                              Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid HorizontalAlignment="Center"
              Height="88"
              Margin="56,12,56,0"
              VerticalAlignment="Top"
              Width="1068"
              Background="#EFFCFA">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                 BorderBrush="#FF0E0E0E">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#FFD1D1D1"
                                          Offset="1" />
                            <GradientStop Color="White"
                                          Offset="0.553" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="../../Resources/Images/Faces/face1"
                           HorizontalAlignment="Left"
                           Height="65"
                           Margin="26,11,0,0"
                           VerticalAlignment="Top"
                           Width="66"
                           Stretch="Fill" />
                    <TextBlock FontWeight="Bold"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               Margin="120,15,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top">
                            <Run Text="{Binding Patient.FirstName}" />
                            <Run Text="{Binding Patient.LastName}" />
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left"
                               Margin="120,38,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top">
                            <Run Text="{Binding Patient.Address.Number}" />
                            <Run Text=" " />
                            <Run Text="{Binding Patient.Address.Street}" />
                            <Run Text=" " />
                            <Run Text="{Binding Patient.Address.City}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="120,50,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding  Patient.TelephoneNumber}"
                               VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="120,62,0,0"
                               TextWrapping="Wrap"
                               Text="{Binding  Patient.Email}"
                               VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left"
                               Margin="870,22,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top">
                        <Run Text="{Binding Beginning, StringFormat=hh:mm}" />
                        <Run Text=" " />
                        <Run Text="{Binding End, StringFormat=hh:mm}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="894,45,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top">
                        <Run Text="Soba:" />
                        <Run Text=" " />
                        <Run Text="{Binding Room.Id}" />
                    </TextBlock>
                    <Button Content="Profil"
                            HorizontalAlignment="Right"
                            Margin="0,10,10,0"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="65"
                            Click="Profile_Click" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <TextBlock HorizontalAlignment="Left"
                   FontSize="17"
                   Margin="36,130,0,0"
                   TextWrapping="Wrap"
                   Text="Termin:"
                   VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Left"
              Height="322"
              Background="#FFE7F2F6"
              Margin="33,158,0,0"
              VerticalAlignment="Top"
              Width="754">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" />
            </Grid.Effect>
            <Label Content="Datum:"
                   HorizontalAlignment="Left"
                   Margin="33,22,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Foreground="#DD000000" />
            <DatePicker IsEnabled="False"
                        x:Name="Date"
                        HorizontalAlignment="Left"
                        Margin="110,21,0,0"
                        VerticalAlignment="Top"
                        Width="136"
                        Background="White" />
            <Grid Margin="286,22,296,276">
                <Label Content="Od:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#DD000000" />
                <TextBox IsEnabled="False"
                         x:Name="StartTime"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="32,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="54"
                         Background="White" />
                <Label Content="Do:"
                       HorizontalAlignment="Left"
                       Margin="86,0,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#DD000000" />
                <TextBox IsEnabled="False"
                         x:Name="EndTime"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="118,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="54"
                         Background="White" />
            </Grid>
            <Grid Margin="477,21,10,276">
                <Label Content="Tip:"
                       HorizontalAlignment="Left"
                       Margin="0,1,0,0"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#DD000000" />
                <ComboBox IsEnabled="False"
                          HorizontalAlignment="Left"
                          Margin="98,1,0,0"
                          x:Name="AppointmentType"
                          VerticalAlignment="Top"
                          Width="159"
                          Background="White">
                    <ComboBoxItem Content="Pregled" />
                    <ComboBoxItem Content="Operacija" />
                    <ComboBoxItem Content="Lezanje" />
                </ComboBox>
            </Grid>
            <Grid Margin="476,62,10,233">
                <Label Content="Prostorija: "
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Foreground="#DD000000"
                       Width="80"
                       Margin="-1,0,0,0" />
                <TextBox IsEnabled="False"
                         x:Name="Room"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="99,1,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="159"
                         Background="White" />
            </Grid>
            <Label Content="Razlog posete:"
                   HorizontalAlignment="Left"
                   Margin="12,96,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Foreground="#DD000000" />
            <TextBox x:Name="Description"
                     IsEnabled="False"
                     HorizontalAlignment="Left"
                     Height="96"
                     Margin="112,101,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="347"
                     Background="White" />
            <Label Content="Anamneza:"
                   HorizontalAlignment="Left"
                   Margin="26,213,0,0"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Foreground="#DD000000" />
            <TextBox IsEnabled="False"
                     HorizontalAlignment="Left"
                     Height="96"
                     Margin="112,211,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="347"
                     x:Name="Anamnesis"
                     Background="White" />
            <Button  Visibility="Visible"
                     FontSize="11"
                     Content="Izmeni"
                     HorizontalAlignment="Left"
                     Margin="387,67,0,0"
                     VerticalAlignment="Top"
                     Width="72"
                     Height="24"
                     Click="Izmeni_Click"
                     Name="Izmeni" />
            <Button Visibility="Hidden"
                    FontSize="11"
                    Background="DarkRed"
                    Content="X"
                    HorizontalAlignment="Left"
                    Margin="387,67,0,0"
                    VerticalAlignment="Top"
                    Width="72"
                    Height="24"
                    Click="Izmeni_Cancel_Click"
                    Name="IzmeniCancel" />
            <Button Visibility="Hidden"
                    FontSize="11"
                    Content="Potvrdi"
                    HorizontalAlignment="Left"
                    Margin="307,67,0,0"
                    VerticalAlignment="Top"
                    x:Name="ConfirmButton"
                    Width="72"
                    Height="24"
                    Click="ConfirmButton_Click"
                    />
            <ListBox HorizontalAlignment="Left"
                     Height="170"
                     VerticalAlignment="Top"
                     Width="268"
                     ItemTemplate="{StaticResource roomTemplate}"
                     x:Name="ListTerms"
                     Background="White"
                     BorderBrush="#FFA2A2A2"
                     Margin="476,101,0,0" />
            <Button Content="Odloži Termin"
                    HorizontalAlignment="Left"
                    x:Name="Cancel_Appointment"
                    Background="Maroon"
                    Margin="476,276,0,0"
                    VerticalAlignment="Top"
                    Width="268"
                    Click="Cancel_Appointment_Click" />
        </Grid>
        <Grid Margin="792,130,-15,32">
            <TextBox Visibility="Hidden"
                     x:Name="doctorFilter"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="0,0,0,0"
                     TextWrapping="Wrap"
                     Text="TextBox"
                     VerticalAlignment="Top"
                     Width="169"
                     TextChanged="txtFilter_TextChanged" />
            <Button Visibility="Hidden"
                    FontSize="11"
                    Content="Ponisti"
                    Background="DarkRed"
                    HorizontalAlignment="Left"
                    Margin="286,1,0,0"
                    VerticalAlignment="Top"
                    Width="71"
                    Height="24"
                    Click="Cancel_Change_Doctors"
                    x:Name="Cancel_Change_Doctor_Button" />
            <TextBlock Visibility="Visible"
                       Name="kodLekara"
                       HorizontalAlignment="Left"
                       FontSize="17"
                       Margin="6,0,0,0"
                       TextWrapping="Wrap"
                       Text="Kod Lekara:"
                       VerticalAlignment="Top" />
            <TextBox Visibility="Hidden"
                     Name="search"
                     HorizontalAlignment="Left"
                     Height="23"
                     TextChanged="searchDoctor_TxtChanged"
                     Margin="100,0,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="120" />
            <Button Visibility="Visible"
                    FontSize="11"
                    Content="Dodaj"
                    HorizontalAlignment="Left"
                    Margin="288,1,0,0"
                    VerticalAlignment="Top"
                    Width="71"
                    Height="24"
                    Click="Change_Doctors"
                    x:Name="Change_Doctor_Button" />
            <ListBox x:Name="DoctorList"
                     HorizontalAlignment="Left"
                     Height="319"
                     Margin="7,30,0,0"
                     VerticalAlignment="Top"
                     Width="351"
                     ItemTemplate="{StaticResource doctorsTemplate}">
            </ListBox>
            <ListBox Visibility="Hidden"
                     x:Name="AllDoctorList"
                     HorizontalAlignment="Left"
                     Height="319"
                     Margin="7,30,0,0"
                     VerticalAlignment="Top"
                     Width="351"
                     ItemTemplate="{StaticResource addDoctorsTemplate}">
            </ListBox>
        </Grid>

    </Grid>
</Window>
