Project/Views/Secretary/ClaimAccount.xaml

<Window x:Class="Project.Views.Secretary.ClaimAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="ClaimAccount"
        Height="202"
        Width="476">
    <Grid Margin="0,0,0,6">
        <Button Content="Claim"
                HorizontalAlignment="Left"
                Margin="28,123,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="363,123,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click_1" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="119,28,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Email}"
                 VerticalAlignment="Top"
                 Width="217" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="119,68,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Password}"
                 VerticalAlignment="Top"
                 Width="217" />
        <Label Content="Password:&#xD;&#xA;"
               HorizontalAlignment="Left"
               Margin="43,68,0,0"
               VerticalAlignment="Top" />
        <Label Content="Email:&#xA;"
               HorizontalAlignment="Left"
               Margin="43,28,0,0"
               VerticalAlignment="Top" />
    </Grid>
</Window>
