Project/Views/Secretary/CreatePatientModal.xaml

<Window x:Class="Project.Views.Secretary.CreatePatientModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreatePatientModal"
        Height="706"
        Width="378">
    <Grid Height="635"
          Margin="17,27,16,0"
          VerticalAlignment="Top">
        <Grid.Effect>
            <DropShadowEffect Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD"
                              Offset="0" />
                <GradientStop Color="White"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10"
                    Grid.ColumnSpan="2">
            <Grid Margin="0,0,118,0"
                  Height="49">
                <Label Content="Ime:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <TextBox x:Name="Profile_FirstName"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding FirstName}"
                         Width="135"
                         Background="White"
                         Margin="32,19,0,5" />
            </Grid>
            <Grid Margin="0,0,118,0"
                  Height="49">
                <Label Content="Prezime:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <TextBox x:Name="Profile_LastName"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding LastName}"
                         Width="135"
                         Background="White"
                         Margin="32,19,0,5" />
            </Grid>
            <Grid Margin="0,0,118,0"
                  Height="49">
                <Label Content="JMBG"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <TextBox x:Name="Profile_JMBG"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding JMBG}"
                         Width="135"
                         Background="White"
                         Margin="32,19,0,5" />
            </Grid>
            <Grid Margin="0,0,118,0"
                  Height="49">
                <Label Content="Adresa:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <TextBox x:Name="Profile_Address"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding Address}"
                         Width="135"
                         Background="White"
                         Margin="32,19,0,5" />
            </Grid>
            <Grid Margin="0,0,118,0"
                  Height="49">
                <Label Content="Broj telefona:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <TextBox x:Name="Profile_TelephoneNumber"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding TelephoneNumber}"
                         Width="135"
                         Background="White"
                         Margin="32,19,0,5" />
            </Grid>
            <Grid Margin="0,0,118,0"
                  Height="49">
                <Label Content="Datum rodjenja:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <DatePicker x:Name="Profile_DateOfBirth"
                            HorizontalAlignment="Left"
                            Text="{Binding DateOfBirth}"
                            Width="135"
                            Background="White"
                            Margin="32,19,0,5" />
            </Grid>
            <StackPanel Margin="0,0,185,0"
                        Orientation="Vertical" />
            <StackPanel Height="52"
                        Margin="0,0,185,0"
                        Orientation="Horizontal">
                <Label Content="Pol:"
                       HorizontalAlignment="Left"
                       Margin="0,4,0,24" />
                <ComboBox x:Name="Profile_Gender"
                          HorizontalAlignment="Left"
                          Text="{Binding Gender}"
                          Width="56"
                          Background="White"
                          Margin="0,19,0,5">
                    <ComboBoxItem Tag="Muški"
                                  Content="Muški" />
                    <ComboBoxItem Tag="Ženski"
                                  Content="Ženski" />
                </ComboBox>

            </StackPanel>
            <StackPanel Height="53"
                        Margin="0,0,173,0"
                        Orientation="Horizontal">
                <Label Content="Krvna Grupa:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,28" />
                <ComboBox x:Name="Profile_BloodType"
                          HorizontalAlignment="Left"
                          Text="{Binding BloodType}"
                          Width="57"
                          Background="White"
                          Margin="0,17,0,8">
                    <ComboBoxItem Tag="A+"
                                  Content="A+" />
                    <ComboBoxItem Tag="A-"
                                  Content="A-" />
                    <ComboBoxItem Tag="B+"
                                  Content="B+" />
                    <ComboBoxItem Tag="B-"
                                  Content="B-" />
                    <ComboBoxItem Tag="0+"
                                  Content="0+" />
                    <ComboBoxItem Tag="0-"
                                  Content="0-" />
                    <ComboBoxItem Tag="AB+"
                                  Content="AB+" />
                    <ComboBoxItem Tag="AB-"
                                  Content="AB-" />
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,96,0"
                        Orientation="Vertical"
                        Height="71">

                <Label Content="Broj osiguranja:"
                       HorizontalAlignment="Left" />
                <TextBox x:Name="Profile_InsurenceNumber"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding Weight}"
                         Width="157"
                         Background="White"
                         Margin="39,0,-39,0" />
            </StackPanel>
            <StackPanel Height="49"
                        Margin="0,0,87,0"
                        Orientation="Horizontal">
                <Label Content="Email:"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,25" />
                <TextBox x:Name="Profile_Email"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="{Binding Email}"
                         Width="157"
                         Background="White"
                         Margin="0,22,0,2"
                         RenderTransformOrigin="0.529,0" />
            </StackPanel>
            <Button Content="Kreiraj"
                    Height="44"
                    Margin="0,50,0,0"
                    Click="CreatePatient_Click" />
        </StackPanel>
    </Grid>
</Window>
