Project/Views/Secretary/DoctorSearchModal.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:rules="clr-namespace:Project.Views.Validators"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        x:Class="Project.Views.Secretary.DoctorSearchModal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorSearchModal"
        Height="533.5"
        Width="688">
    <Window.Resources>
        <DataTemplate x:Key="doctorsTemplate">
            <Grid Margin="0,0,0,0"
                  HorizontalAlignment="Center"
                  Width="620"
                  Height="85">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <Grid>
                        <Image Source="../../Resources/Images/Faces/face1"
                               HorizontalAlignment="Left"
                               Height="65"
                               Margin="26,11,0,0"
                               VerticalAlignment="Top"
                               Width="66"
                               Stretch="Fill" />
                        <TextBlock FontWeight="Bold"
                                   FontSize="17"
                                   HorizontalAlignment="Left"
                                   Margin="110,10,0,0"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top">
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left"
                                   Margin="110,55,0,0"
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   Text="{Binding MedicalRole}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Right"
                                   Margin="0,40,20,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding TelephoneNumber}"
                                   VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Right"
                                   Margin="0,60,20,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding Email}"
                                   VerticalAlignment="Top" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-8,0">
        <Rectangle HorizontalAlignment="Left"
                   Height="123"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="678">

            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="#FF009688"
                                  Offset="0.263" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:Card HorizontalAlignment="Left"
                             Margin="10,10,0,0"
                             VerticalAlignment="Top"
                             Height="483"
                             Width="656" />
        <Grid Margin="20,91,22,10">
            <Label Content="Rezultati Pretrage:"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="DemiBold"
                   FontSize="16"
                   Height="31"
                   Width="139" />
            <ListBox x:Name="DoctorList"
                     KeyDown="DoctorList_KeyDown"
                     ItemsSource="{Binding Doctors}"
                     BorderThickness="1"
                     Background="White"
                     HorizontalAlignment="Center"
                     Height="356"
                     Margin="0,36,0,10"
                     VerticalAlignment="Center"
                     Width="646"
                     ItemTemplate="{StaticResource doctorsTemplate}" />
        </Grid>
        <Grid Margin="20,10,22,417">
            <Grid Margin="0,10,358,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left"
                         x:Name="NameSearch_TextBox"
                         Height="23"
                         TextChanged="NameSearch_TextBox_TextChanged"
                         materialDesign:HintAssist.Hint="Ime"
                         Margin="15,24,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="110" >
                            <Binding Path="SearchedDoctor.FirstName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:NameValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                <Label Content="Ime i prezime:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left"
                         x:Name="LastNameSearch_TextBox"
                         Height="23"
                         TextChanged="LastNameSearch_TextBox_TextChanged"
                         materialDesign:HintAssist.Hint="Prezime"
                         Margin="138,24,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="117" >
                            <Binding Path="SearchedDoctor.LastName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:NameValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
            </Grid>
            <Grid Margin="293,10,0,-15"
                  Height="81"
                  VerticalAlignment="Top">
                <Button Content="Demo"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        x:Name="DemoButton"
                        Width="100"
                        Height="22"
                        Click="DemoButton_Click"
                        FontSize="11"
                        Margin="0,0,10,34" />
            </Grid>
        </Grid>
    </Grid>
</Window>
