Project/Views/Secretary/RegisterGuest.xaml

<Window x:Class="Project.Views.Secretary.RegisterGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Registruj Gosta"
        Height="451"
        Width="520">
    <Grid Margin="0,0,0,0"
          Height="453"
          VerticalAlignment="Top">
        <Grid Margin="0,0,0,71">
            <Grid Margin="10,0,0,25">
                <StackPanel Orientation="Vertical"
                            Margin="70,10,10,-34">
                    <Grid Height="52"
                          Margin="0,5,0,0">
                        <Label Content="First Name:"
                               Margin="0,25,220,4" />
                        <TextBox x:Name="firstName"
                                 Margin="144,16,84,7"
                                 RenderTransformOrigin="0.5,0.5">
                            <Binding Path="RegisteringPatient.FirstName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:NameValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Grid Height="49"
                          Margin="0,0,49,0">
                        <Label Content="Last name:"
                               Margin="0,23,211,0" />
                        <TextBox x:Name="lastName"
                                 Margin="146,23,35,2">
                            <Binding Path="RegisteringPatient.LastName"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:NameValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Grid Height="61"
                          Margin="0,0,75,0">
                        <Label Content="Date of Birth:"
                               Margin="-1,14,207,20" />
                        <DatePicker x:Name="birthDate"
                                    Margin="147,13,9,23"
                                    SelectedDate="{Binding RegisteringPatient.DateOfBirth}" />
                    </Grid>
                    <Grid Height="48">
                        <Label Content="JMBG:" />
                        <TextBox x:Name="JMBG"
                                 Margin="146,0,85,20">
                            <Binding Path="RegisteringPatient.Jmbg"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:JmbgValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Grid Height="56"
                          HorizontalAlignment="Left"
                          Width="406">
                        <Label Content="Insurance number:"
                               Margin="0,0,0,33" />
                        <TextBox x:Name="insuranceNumber"
                                 Margin="146,0,69,30">
                            <Binding Path="RegisteringPatient.InsurenceNumber"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:InsuranceNumberValidate ValidationStep="RawProposedValue" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Grid Height="57">
                        <Label Content="Gender:" />
                        <ComboBox x:Name="gender"
                                  Margin="146,0,85,30"
                                  Text="{Binding RegisteringPatient.Gender}"
                                  RenderTransformOrigin="0.5,0.5">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.05" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,10,83,10"
                          Height="32">
                        <Button x:Name="buttonSubmit"
                                Content="Potvrdi"
                                Grid.Column="0"
                                Click="Submit_Click"
                                Margin="2,0,214,0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled"
                                            Value="false" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=firstName, Path=(Validation.HasError)}"
                                                           Value="false" />
                                                <Condition Binding="{Binding ElementName=lastName, Path=(Validation.HasError)}"
                                                           Value="false" />
                                                <Condition Binding="{Binding ElementName=JMBG, Path=(Validation.HasError)}"
                                                           Value="false" />
                                                <Condition Binding="{Binding ElementName=insuranceNumber, Path=(Validation.HasError)}"
                                                           Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled"
                                                    Value="true" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Cancel_Button"
                                Background="Maroon"
                                Content="Obustavi"
                                Grid.Column="0"
                                Click="Cancel_Click"
                                Margin="218,0,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
