Project/Views/Secretary/SecretaryHomeWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Project.Views.Secretary.SecretaryHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:tabs="clr-namespace:Project.Views.Tabs"
        xmlns:util="clr-namespace:Project.Views.Utils"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource HospitalImage}"
        FontFamily="Arial"
        mc:Ignorable="d"
        Title="Secretary Window"
        Height="723"
        Width="1280">
    <Window.InputBindings>
        <KeyBinding Key="F1"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="Help" />
        <KeyBinding Key="F2"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="Feedback" />
        <KeyBinding Key="F4"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="Settings" />
        <KeyBinding Gesture="Control+N"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="CreateAppointment" />
        <KeyBinding Gesture="Control+P"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="GenerateReport" />
        <KeyBinding Gesture="Control+F"
                    Command="{Binding ShortcutsCommand}"
                    CommandParameter="SelectDoctor" />

    </Window.InputBindings>

    <Grid>
        <TabControl Height="Auto"
                    Width="1270">
            <TabItem Style="{StaticResource TabItem}"
                     Header="Termini">
                <tabs:SecretaryAppointments />
            </TabItem>
            <TabItem Style="{StaticResource TabItem}"
                     Header="Pacijenti">
                <tabs:SecretaryPatients />
            </TabItem>
            <TabItem Style="{StaticResource TabItem}"
                     Header="Pitanja">
                <tabs:SecretaryQuestions />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
