Project/Views/Secretary/SecretaryGenerateReport.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Project.Views.Secretary.SecretaryGenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        mc:Ignorable="d"
        Title="SecretaryGenerateReport"
        WindowStartupLocation="CenterScreen"
        Height="295.5"
        Width="356">

    <Grid Margin="0,0,0,4">
        <materialDesign:Card Margin="10">
            <Grid Margin="0,0,0,0">
                <Label Content="Od: "
                       HorizontalAlignment="Left"
                       Margin="38,25,0,0"
                       VerticalAlignment="Top"
                       FontSize="15" />
                <DatePicker x:Name="Beginning"
                            HorizontalAlignment="Left"
                            Margin="106,28,0,0"
                            VerticalAlignment="Top"
                            Width="185" />
                <DatePicker x:Name="End"
                            HorizontalAlignment="Left"
                            Margin="106,68,0,0"
                            VerticalAlignment="Top"
                            Width="182" />
                <Button Content="Generisi Izvestaj"
                x:Name="GenerateReport_Button"
                        HorizontalAlignment="Left"
                        Margin="21,127,0,0"
                        VerticalAlignment="Top"
                        Width="286"
                        Click="GenerateReport_Button_Click" />
                <Button Content="Nazad"
                        HorizontalAlignment="Left"
                       x:Name="BackButton"
                        Background="Maroon"
                        Margin="21,170,0,0"
                        VerticalAlignment="Top"
                        Width="286"
                        Click="BackButton_Click" />
                <Label Content="Do:"
                       HorizontalAlignment="Left"

                       Margin="38,66,0,0"
                       VerticalAlignment="Top"
                       FontSize="15" />
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
