Project/Views/Secretary/SecretaryCreateModal.xaml

<Window x:Class="Project.Views.Secretary.SecretaryCreateModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        Title="SecretaryCreateModal"
        Height="724.5"
        Width="1304">
    <Grid Margin="0,0,2,-3"
          Background="White">
        <Rectangle HorizontalAlignment="Left"
                   Height="306"
                   VerticalAlignment="Top"
                   Width="1294"
                   Fill="{StaticResource HeroBackground}" />
        <Grid HorizontalAlignment="Left"
              Height="55"
              VerticalAlignment="Top"
              Width="1264">
            <Label HorizontalAlignment="Left"
                   Margin="170,21,0,0"
                   x:Name="CurrentDoctor"
                   FontSize="16"
                   VerticalAlignment="Top"
                   Width="183"
                   Height="32" />
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="63"
              VerticalAlignment="Top"
              Width="469"
              Margin="60,82,0,0"
              Background="#FFE7F2F6">
            <Grid Margin="14,12,258,28">
                <materialDesign:PackIcon Kind="Search"
                                         Height="21"
                                         Width="21"
                                         HorizontalAlignment="Left" />
                <TextBox x:Name="FirstNameSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="35,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="160"
                         TextChanged="FirstNameSearch_TextBox_TextChanged">
                    <Binding 
                        Path="Name"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:NameValidate ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="7,35,258,4">
                <TextBox x:Name="JMBGSearch_TextBox"
                         HorizontalAlignment="Left"
                         Height="23"
                         Margin="42,0,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="160"
                         TextChanged="JMBGSearch_TextBox_TextChanged" >
                    <Binding 
                        Path="JMBG"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:JmbgValidate ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="JMBG:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
            </Grid>
            <Button Visibility="Visible"
                    x:Name="Guest_Button"
                    Content="Guest?"
                    HorizontalAlignment="Right"
                    tz:Transitionz.Opacity="{tz:OpacityParams Duration=10, From=0, TransitionOn=Loaded, To=1}"
                    tz:Transitionz.Blur="{tz:BlurParams Duration=24, From=20, TransitionOn=Loaded, To=0}"
                    Margin="0,11,10,8"
                    VerticalAlignment="Center"
                    Width="76"
                    FontSize="11"
                    Height="22"
                    Click="Create_Guest_Button_Click"
                    Grid.Column="1" />
            <Button Visibility="Hidden"
                    x:Name="Cancel_Button"
                    Content="Back"
                    HorizontalAlignment="Right"
                    Margin="0,18,8,9"
                    VerticalAlignment="Center"
                    Width="76"
                    FontSize="11"
                    Height="22"
                    Click="Cancel_Guest_Button_Click"
                    Grid.Column="1" />
        </Grid>
        <Grid Visibility="Visible"
              HorizontalAlignment="Left"
              Height="528"
              Margin="34,98,0,0"
              VerticalAlignment="Top"
              Width="489"
              x:Name="List_Patients_Create">
            <ListBox  x:Name="ListPatients"
                      ItemTemplate="{StaticResource patientTemplate}"
                      HorizontalAlignment="Left"
                      Height="480"
                      Margin="26,49,-6,-1"
                      KeyDown="ListPatients_KeyDown"
                      VerticalAlignment="Top"
                      Width="469"
                      Background="#FFE7F2F6"
                      BorderBrush="#FFC7C7C7">
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left"
              Height="545"
              Margin="530,82,0,0"
              VerticalAlignment="Top"
              Width="694"
              x:Name="Appointment_Details"
              Background="#FFE7F2F6">
            <Grid HorizontalAlignment="Left"
                  Height="36"
                  Margin="0,500,0,0"
                  VerticalAlignment="Top"
                  Width="572" />
            <StackPanel Margin="72,53,357,18"
                        Orientation="Vertical">
                <Label Content="Termini:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Width="265"
                       Background="White"
                       Height="38" />
                <ListBox HorizontalAlignment="Left"
                         Height="435"
                         VerticalAlignment="Top"
                         Width="265"
                         ItemTemplate="{StaticResource termTemplate}"
                         x:Name="ListTerms"
                         Background="White"
                         BorderBrush="#FFA2A2A2" />
            </StackPanel>
            <StackPanel Margin="66,17,353,480"
                        Orientation="Horizontal">
                <Label Content="Tip:"
                       HorizontalAlignment="Left"
                       Width="24" />
                <ComboBox HorizontalAlignment="Left"
                          x:Name="AppointmentType"
                          VerticalAlignment="Top"
                          Width="249"
                          Background="White"
                          Height="25"
                          SelectedIndex="0"
                          FontSize="11"
                          SelectionChanged="AppointmentType_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <Viewbox HorizontalAlignment="Left"
                     Margin="390,17,0,0"
                     VerticalAlignment="Top"
                     Stretch="Fill"
                     Height="275"
                     Width="238">
                <Calendar 
                    SelectionMode="SingleRange"
                          x:Name="SelectedDate"
                          SelectedDatesChanged="SelectedDate_SelectedDatesChanged"
                          Height="385"
                          Width="276" />
            </Viewbox>
            <StackPanel Margin="386,302,66,63"
                        Orientation="Vertical"
                        Background="#FFECECEC">
                <Grid Background="White"
                      Height="58"
                      Margin="6,0,7,0">
                    <TextBox x:Name="RoomSearch_TextBox"
                             HorizontalAlignment="Left"
                             Height="22"
                             Margin="38,7,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="181"
                             TextChanged="RoomNumber_TextBox_TextChanged"
                             Background="White" />
                    <Label Content="Dostupne Sobe:"
                           HorizontalAlignment="Left"
                           Margin="1,29,0,-2"
                           FontWeight="Bold" />
                    <materialDesign:PackIcon Kind="Room"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Height="22"
                                             Width="37"
                                             Margin="0,8,0,0" />
                </Grid>
                <ListBox HorizontalAlignment="Left"
                         Height="139"
                         VerticalAlignment="Top"
                         Width="229"
                         ItemTemplate="{StaticResource roomTemplate}"
                         x:Name="ListRooms"
                         Background="White"
                         Margin="6,0,0,0" />
            </StackPanel>
            <Button Content="Kreiraj"
                    FontSize="12"
                    HorizontalAlignment="Left"
                    x:Name="CreateButton"
                    Margin="386,500,0,0"
                    VerticalAlignment="Top"
                    Width="242"
                    Height="23"
                    Click="Create_Click" />
        </Grid>
        <DockPanel Margin="1168,718,156,-12" />
        <Button Content="Demo"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                x:Name="DemoButton"
                Width="100"
                Height="22"
                Click="DemoButton_Click"
                FontSize="11"
                Margin="0,0,70,27" />
    </Grid>
</Window>
