Project/Views/Secretary/ShortcutsModal.xaml

<Window x:Class="Project.Views.Secretary.ShortcutsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Secretary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShortcutsModal"
        Height="450"
        Width="800">
    <Grid>
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="500"
                      Height="300"
                      HorizontalAlignment="Center">
                    <StackPanel Margin="15">
                        <materialDesign:PackIcon    Kind="Keyboard"
                                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                                    Width="20"
                                                    Height="20">
                        </materialDesign:PackIcon>
                        <TextBlock>
                                Shortcuts
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
