Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             StartupUri="/Views/LoginWindow.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <BitmapImage x:Key="HospitalImage" UriSource="Resources/Icons/hospital.png"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    
                    <ResourceDictionary.MergedDictionaries> <!--Referencira se u Change Theme-->
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />
                        <!--STANDARD FOR LIGHT THEME -->
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <ResourceDictionary x:Name="LanguageDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!--Referencira se u Change Language-->
                        <ResourceDictionary Source="Resources/Dictionaries/StringsSRB.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

                <!-- material design styles -->
             
                
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />-->
               
             
                <!-- accent color -->
                <ResourceDictionary>
                    
                   <ResourceDictionary.MergedDictionaries>
                   <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" /> 
                   </ResourceDictionary.MergedDictionaries> 
                   
                    <SolidColorBrush x:Key="SecondaryAccentBrush"
                                     Color="{StaticResource Accent400}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush"
                                     Color="{StaticResource Accent400Foreground}" />
                </ResourceDictionary>

                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Tabs.xaml"/>

                <ResourceDictionary Source="Views/Templates/Appointment.xaml"/>
                <ResourceDictionary Source="Views/Templates/Room.xaml"/>
                <ResourceDictionary Source="Views/Templates/Question.xaml"/>
                <ResourceDictionary Source="Views/Templates/Patient.xaml"/>
                <ResourceDictionary Source="Views/Templates/Details.xaml"/>
                <ResourceDictionary Source="Views/Templates/Term.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
