Project/Views/Director/HomeWindow.xaml

<Window x:Class="Project.Views.Director.HomeWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        mc:Ignorable="d"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        Title="Home" Height="720" Width="1280">
    <TabControl HorizontalAlignment="Left"  VerticalAlignment="Top" Height="684" Width="1270">
        <TabItem Header="{DynamicResource profile}">
            <materialDesign:Card>
                <Grid Height="662">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="329*"/>
                        <ColumnDefinition Width="478*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="135*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" x:Name="SlikaUpravnika" Source="../../Resources/Icons/hospital.png"  HorizontalAlignment="Left" Height="278" Margin="28,11,0,0" VerticalAlignment="Top" Width="276" OpacityMask="#FFF12511"/>
                    <StackPanel Margin="4,77,358,52" Orientation="Vertical" Grid.Column="1">
                        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="20,0,-7,0" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="{DynamicResource address}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="{DynamicResource datOfBirth}" HorizontalAlignment="Left" Margin="20,0,-13,0" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="JMBG:&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
                        <Label Content="{DynamicResource hospital}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="18,0,0,0"/>
                    </StackPanel>
                    <Button Grid.Column="1" Grid.Row="1" Content="{DynamicResource change}" Name="Change_btn" Margin="50,19,228,0" VerticalAlignment="Top" Height="53" Click="ChangeProfile" FontSize="25" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="24,24,147,241" Grid.Column="1">
                        <TextBlock Text="{Binding Path=Director.FirstName}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="87"  Height="33"/>
                        <TextBlock Text="{Binding Path=Director.LastName}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="94"  Height="33"/>
                    </StackPanel>
                    <Grid Margin="143,77,68,59" Grid.Column="1" DataContext="{Binding Path=Director}">
                        <!--
                    <TextBox x:Name="email" Margin="5" IsEnabled="False">
                            <Binding Path="LoggedInPatient.Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <util:EmailValidate ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    -->
                        <TextBox x:Name="email"  IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="254">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:EmailValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="adress" IsReadOnly="True" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,29,0,0" TextWrapping="Wrap" Text="{Binding Path=Address,Mode=OneWay, Converter={local:AdressToStringConverter}}"  VerticalAlignment="Top" Width="254"/>
                        <TextBox x:Name="dateofbirth" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="0,59,0,0" TextWrapping="Wrap" Text="{Binding Path=DateOfBirth}" VerticalAlignment="Top" Width="254"/>
                        <TextBox x:Name="jmbg" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254">
                            <TextBox.Text>
                                <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:JmbgValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                        <TextBox x:Name="hospital" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254">
                            <TextBox.Text>
                                <Binding Path="Hospital" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:MultiWordValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                    </Grid>

                    <Separator Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="1270" Grid.ColumnSpan="3"/>
                    <ListBox x:Name="PropositionList" Grid.Column="0" Grid.Row="2"  ItemsSource="{Binding Propositions}" HorizontalAlignment="Left" Height="174" Margin="35,88,0,0" VerticalAlignment="Top" Width="282" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource name}" />
                                    <TextBlock Text="{Binding Path=Name  }"/>
                                    <TextBlock Text="{DynamicResource state}" />
                                    <TextBlock Text="{Binding Path=State}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="149,88,10,8" Orientation="Vertical" DataContext="{Binding ElementName=PropositionList, Path=SelectedItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource state}"/>
                            <TextBlock Text="{Binding State}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource name}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource description}"/>
                            <TextBlock Text="{Binding Description }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource positiveAnswer}"/>
                            <TextBlock  Text="{Binding Positive}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource negativeAnswer}"/>
                            <TextBlock Text="{Binding Negative}"/>
                        </StackPanel>

                    </StackPanel>

                    <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="300,228,0,0" VerticalAlignment="Top" Width="129" Click="OpenBugReportModal" Grid.Row="2" Grid.Column="2"/>
                    <Button Content="{DynamicResource settings}" HorizontalAlignment="Left" Margin="295,53,0,0" VerticalAlignment="Top" Width="132" Click="OpenSettingsModal" Grid.Column="2"/>
                    <Button Name="Save_btn" Content="{DynamicResource finalize}" Visibility="Hidden"  HorizontalAlignment="Left" Margin="24,244,0,0" VerticalAlignment="Top" Width="237" Click="ConfirmProfileChanges" Grid.Column="1"/>
                    <Label Content="{DynamicResource inDetail}" Grid.Column="1" HorizontalAlignment="Left" Margin="143,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="20"/>
                    <Label Content="{DynamicResource notifications}" HorizontalAlignment="Left" Margin="35,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="156" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </materialDesign:Card>
        </TabItem>
        <TabItem Header="{DynamicResource employees}">
            <Grid>
                <materialDesign:Card>
                    <Grid Name="EmployeeDetailsGrid" Margin="0,0,0,0" Visibility="Collapsed" DataContext="{Binding ElementName=EmployeeList, Path=SelectedItem}">
                        <Button Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" Width="74" Click="OpenEmplyees"/>
                        <Image Source="/Project;component/Resources/Icons/hospital.png"  HorizontalAlignment="Left" Height="170" Margin="36,90,0,0" VerticalAlignment="Top" Width="170" OpacityMask="#FFF12511"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="219,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Label Content="{DynamicResource address}" HorizontalAlignment="Left" Margin="219,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Label Content="{DynamicResource firstName}" HorizontalAlignment="Left" Margin="219,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Label Content="{DynamicResource lastName}" HorizontalAlignment="Left" Margin="219,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Label Content="{DynamicResource datOfBirth}" HorizontalAlignment="Left" Margin="219,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="219,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Label Content="{DynamicResource hospital}" HorizontalAlignment="Left" Margin="219,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514"/>
                        <Grid Name="employeeData" Margin="317,90,721,220">
                            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178">
                                <TextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:EmailValidate ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsReadOnly="True" Text="{Binding Path=Address,Converter={local:AdressToStringConverter}}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                            <TextBox  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178">
                                <TextBox.Text>
                                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NameValidate ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178">
                                <TextBox.Text>
                                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NameValidate ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsReadOnly="True" Text="{Binding Path=DateOfBirth}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
                            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178">
                                <TextBox.Text>
                                    <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:JmbgValidate ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="0,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178">
                                <TextBox.Text>
                                    <Binding Path="Hospital" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:MultiWordValidate ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Button Name="Change_employee" Content="{DynamicResource change}" HorizontalAlignment="Left" Margin="219,522,0,0" VerticalAlignment="Top" Width="271" RenderTransformOrigin="0.68,3.484" Click="ChangeEmployeeProfile"/>
                        <GroupBox Header="{DynamicResource annualLeave}" HorizontalAlignment="Left" Height="276" Margin="559,162,0,0" VerticalAlignment="Top" Width="292">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource beginning}"/>
                                <DatePicker Name="HolidayBeginning" SelectedDate="{Binding AnnualLeave.Start, Mode=TwoWay}"/>

                                <TextBlock Text="{DynamicResource end}"/>
                                <DatePicker Name="HolidayEnd" SelectedDate="{Binding AnnualLeave.End, Mode=TwoWay}"/>
                                <Button Margin="0,80" Content="{DynamicResource confirm}" Click="ChangeHoliday" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource workingHouts}" HorizontalAlignment="Left" Height="276" Margin="890,162,0,0" VerticalAlignment="Top" Width="292">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource beginning}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="WHStartHour" Width="30" >
                                        <TextBox.Text>
                                            <Binding Path="WorkingHours.Start.Hour" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="23"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox IsReadOnly="True" Text=":" />
                                    <TextBox Name="WHStartMinute"  Width="30" >
                                        <TextBox.Text>
                                            <Binding Path="WorkingHours.Start.Minute" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="59"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                    <TextBox IsReadOnly="True" Text=" " Width="210" />
                                </StackPanel>


                                <TextBlock Text="{DynamicResource end}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="WHEndHour" Width="30" >
                                        <TextBox.Text>
                                            <Binding Path="WorkingHours.End.Hour" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="23"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox IsReadOnly="True" Text=":" />
                                    <TextBox Name="WHEndMinute" Width="30" >
                                        <TextBox.Text>
                                            <Binding Path="WorkingHours.End.Minute" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="59"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox IsReadOnly="True" Text=" " Width="210" />
                                </StackPanel>

                                <Button Margin="0,80" Content="{DynamicResource confirm}" Click="UpdateEmployeeWorkingHours"  />
                            </StackPanel>
                        </GroupBox>
                        <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="1072,595,0,0" VerticalAlignment="Top" Width="159" Click="OpenBugReportModal"/>
                        <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="550,315,0,0" VerticalAlignment="Top" Width="648">
                        <Grid>
                            <Label Content="Nedavni termini:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514" Margin="32,24,0,0" FontSize="15" FontWeight="Bold"/>
                            <Label Content="Opis:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.223,0.514" Margin="290,24,0,0" FontSize="15" FontWeight="Bold"/>
                            <ListBox  HorizontalAlignment="Left" Height="156" Margin="32,77,0,0" VerticalAlignment="Top" Width="212" ScrollViewer.VerticalScrollBarVisibility="Visible">

                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>
                                <ListBoxItem>Dan,Datum,Satnica,Tip termina</ListBoxItem>

                            </ListBox>
                            <TextBox HorizontalAlignment="Left" Height="146" Margin="290,77,0,0" TextWrapping="Wrap" Text="Prisutni: {Lekari, Sekretari, Pacijenti}&#xA;Uloga: {Konsultovao,Pregledao,Administracija}&#xA;Ocena: 3.4/5&#xD;&#xA;Komentar:&#xD;&#xA;&#x9;Dorime,Interimo adapare dorime,&#xD;&#xA;&#x9;Ameno,ameno,latire,&#xD;&#xA;&#x9;Latire Mo" VerticalAlignment="Top" Width="318"/>
                        </Grid>
                    </Border>-->
                        <Button x:Name="Save_employee" Content="{DynamicResource finalize}" Visibility="Collapsed" HorizontalAlignment="Left" Margin="219,468,0,0" VerticalAlignment="Top" Width="271" Click="CloseEmpoyeeProfileChanges"/>
                    </Grid>
                </materialDesign:Card>



                <Grid Name="EmployeesGrid" Margin="0,0,0,0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="847*"/>
                        <ColumnDefinition Width="405*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="191*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource searchResults}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Height="35" Width="164"/>
                    <Grid Margin="40,8,40,457" Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBox Name="EmployeeListType" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.029,0.607" LostFocus="FilterEmployeesByType">
                            <ComboBoxItem IsSelected="True">Svi zaposleni</ComboBoxItem>
                            <ComboBoxItem>Sekretari</ComboBoxItem>
                            <ComboBoxItem>Lekari</ComboBoxItem>
                        </ComboBox>
                        <Label Content="{DynamicResource firstName}" HorizontalAlignment="Left" Margin="188,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource lastName}" HorizontalAlignment="Left" Margin="377,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource sortBy}" HorizontalAlignment="Left" Margin="586,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="429,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="EmployeeListLastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="224,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.432">
                            <TextBox.Text>
                                <Binding Path="EmployeeListFirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox  Name="EmployeeListSort" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="673,38,0,0" VerticalAlignment="Top" Width="120" LostFocus="EmployeeSort">
                            <ComboBoxItem>Ime(A-Z)</ComboBoxItem>
                            <ComboBoxItem>Prezime(A-Z)</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">...</ComboBoxItem>
                        </ComboBox>
                        <Button Height="50" Margin="1073,26,10,26" Content="{DynamicResource search}" Click="EmpoyeeFilter"/>

                    </Grid>
                    <ListBox Name="EmployeeList"   ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="424" Margin="40,120,0,0" VerticalAlignment="Top" Width="802" Grid.Row="1">
                        <!--    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="90">
                            <Grid>
                                <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="Uros Miladinovic" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="514,23,0,0" TextWrapping="Wrap" Text="10:00 - 12:00" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="538,46,0,0" TextWrapping="Wrap" Text="Sala 101" VerticalAlignment="Top"/>
                                <Button Content="Detaljnije" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenEmployeeDetails"/>
                                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="Adresa:" VerticalAlignment="Top"/>
                            </Grid>
                        </materialDesign:Card>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="726" Height="90">
                                    <Grid>
                                        <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" Text="Telefon: +38163432444" VerticalAlignment="Top"/>
                                        <Button Content="{DynamicResource details}" HorizontalAlignment="Right" Margin="0,10,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenEmployeeDetails"/>
                                        <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" Text="{Binding Address.City}" VerticalAlignment="Top"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="231,512,0,0" VerticalAlignment="Top" Width="138" Click="OpenBugReportModal" Grid.Row="1" Grid.Column="1"/>
                    <Button Content="{DynamicResource addEmployee}" HorizontalAlignment="Left" Margin="201,38,0,0" VerticalAlignment="Top" Width="178" Height="35" Click="OpenEmployeeDataModal" Grid.Column="1"/>
                    <GroupBox Header="{DynamicResource report}" Margin="15,120,48,98" Padding="10" Grid.Row="1" Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource beginning}"/>
                            <DatePicker Name="EmployeeReportStartDate"/>

                            <TextBlock Text="{DynamicResource end}"/>
                            <DatePicker Name="EmployeeReportEndDate"/>
                            <TextBlock><Run Text="Filter:"/></TextBlock>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">Opcija 1</ComboBoxItem>
                                <ComboBoxItem>Opcija 2</ComboBoxItem>
                                <ComboBoxItem>Opcija 3</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="0,20" Content="{DynamicResource generateReport}" Click="GenerateDoctorReport"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="752,41,0,0" VerticalAlignment="Top" Width="74" Click="ResetEmployeeList"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource equipment}">
            <materialDesign:Card Margin="0,0,0,-6">
                <Grid Margin="0,0,0,26">
                    <Label Content="{DynamicResource searchResults}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                    <Grid Margin="40,97,40,457">
                        <Label Content="ID:" HorizontalAlignment="Left" Margin="68,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="256,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource name}" HorizontalAlignment="Left" Margin="480,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75" Width="49"/>
                        <Label Content="{DynamicResource sortBy}" HorizontalAlignment="Left" Margin="718,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="308,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="EquipmentListType" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="104,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0,0.432">
                            <TextBox.Text>
                                <Binding Path="EquipmentListID" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="500"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="534,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="EquipmentListName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Name="EquipmentListSort" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="794,46,0,0" VerticalAlignment="Top" Width="120" LostFocus="EquipmentSort">
                            <ComboBoxItem >Naziv(A-Z)</ComboBoxItem>
                            <ComboBoxItem>Tip(A-Z)</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">...</ComboBoxItem>
                        </ComboBox>
                        <Button Height="50" Margin="942,17,140,15" Content="{DynamicResource search}" Click="FilterEquipment" RenderTransformOrigin="0.088,0.68"/>

                    </Grid>

                    <ListBox Name="EquipmentList" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="450" Margin="40,188,0,-8" VerticalAlignment="Top" Width="1043">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="90">
                                    <Grid>

                                        <Image Source="/Project;component/Resources/Icons/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal" Margin="120,56,0,0">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource type}" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Margin="120,38,0,0">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Id}"/>
                                        </StackPanel>
                                        <Button Content="{DynamicResource order}" HorizontalAlignment="Left" Margin="266,46,0,0" VerticalAlignment="Top" Width="94" Click="OpenEquipmentOrder"/>
                                        <StackPanel Orientation="Horizontal" Margin="371,11,0,0">
                                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource room}" VerticalAlignment="Top"/>
                                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Room.Id}" VerticalAlignment="Top"/>
                                        </StackPanel>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="1110,588,0,0" VerticalAlignment="Top" Width="144" Click="OpenBugReportModal"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="982,40,0,0" VerticalAlignment="Top" Width="75" Click="ResetEquipmentList"/>

                </Grid>
            </materialDesign:Card>
        </TabItem>

        <TabItem Header="{DynamicResource consumables}">
            <materialDesign:Card Margin="0,0,0,-11">
                <Grid Margin="0,0,0,26">
                    <Label Content="{DynamicResource searchResults}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                    <Grid Margin="40,97,40,457">

                        <Label Content="ID:" HorizontalAlignment="Left" Margin="48,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="229,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource name}" HorizontalAlignment="Left" Margin="433,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75" Width="47"/>
                        <Label Content="{DynamicResource sortBy}" HorizontalAlignment="Left" Margin="660,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="263,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="ConsumableListType" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="75,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="ConsumableListID" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="500"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="485,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="ConsumableListName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Name="ConsumableListSort" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="747,34,0,0" VerticalAlignment="Top" Width="120" LostFocus="MedicalConsumablesSort">
                            <ComboBoxItem>Naziv(A-Z)</ComboBoxItem>
                            <ComboBoxItem>Tip(A-Z)</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">...</ComboBoxItem>
                        </ComboBox>
                        <Button Height="50" Margin="994,22,90,10" Content="{DynamicResource search}" Click="FilterMedicalConsumables" />

                    </Grid>

                    <ListBox Name="MedicalConsumablesList" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="450" Margin="40,188,0,0" VerticalAlignment="Top" Width="1031">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="108">
                                    <Grid>

                                        <Image Source="/Project;component/Resources/Icons/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>

                                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>

                                        <StackPanel Orientation="Horizontal" Margin="120,56,0,0">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource type}" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Type}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="120,38,0,0">
                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Id}" />
                                        </StackPanel>
                                        <Button Content="{DynamicResource order}" HorizontalAlignment="Left" Margin="614,44,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicalConsumableOrder"/>
                                        <StackPanel Orientation="Horizontal" Margin="292,11,0,0">
                                            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource quantity}" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Quantity}" />
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="1092,602,0,0" VerticalAlignment="Top" Width="142" Click="OpenBugReportModal"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="836,36,0,0" VerticalAlignment="Top" Width="76" Click="ResetMedicalConsumablesList"/>

                </Grid>
            </materialDesign:Card>
        </TabItem>
        <TabItem Header="{DynamicResource medicine}">
            <materialDesign:Card Margin="0,0,0,-8">
                <Grid>
                    <Label Content="Rezultati pretrage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                    <Grid Margin="40,76,40,478">
                        <Label Content="ID:" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource name}" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="420,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <Label Content="{DynamicResource sortBy}" HorizontalAlignment="Left" Margin="676,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="266,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="MedicineListName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:MultiWordValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="60,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="MedicineListID" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="500"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="466,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                            <TextBox.Text>
                                <Binding Path="ConsumableListType" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <util:NameValidate ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Name="MedicineListSort" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="752,36,0,0" VerticalAlignment="Top" Width="120" LostFocus="MedicineSort">
                            <ComboBoxItem>Naziv(A-Z)</ComboBoxItem>
                            <ComboBoxItem>Tip(A-Z)</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">...</ComboBoxItem>
                        </ComboBox>
                        <Button Height="50" Margin="1012,12,72,20" Content="{DynamicResource search}" RenderTransformOrigin="-0.041,0.48" Click="FilterMedicine"/>

                    </Grid>

                    <ListBox Name="MedicineList" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="450" Margin="40,188,0,0" VerticalAlignment="Top" Width="1016">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="1067" Height="130">
                                    <Grid>

                                        <Image Source="/Project;component/Resources/Icons/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal" Margin="120,56,0,0">
                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource type}" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="120,38,0,0">
                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID: " VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Id}"/>
                                        </StackPanel>
                                        <Button Content="{DynamicResource order}" HorizontalAlignment="Left" Margin="300,48,0,0" VerticalAlignment="Top" Width="94" Click="OpenMedicineOrder"/>
                                        <StackPanel Orientation="Horizontal" Margin="120,77,0,0">
                                            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource quantity}" VerticalAlignment="Top"/>
                                            <TextBlock Text="{Binding Quantity}"/>
                                        </StackPanel>
                                        <Image Source="/Project;component/Resources/Icons/graph.png" HorizontalAlignment="Left" Height="86" Margin="518,15,0,0" VerticalAlignment="Top" Width="412" Stretch="Fill"/>
                                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="388,19,0,0" TextWrapping="Wrap" Text="Graf potrosnje" VerticalAlignment="Top"/>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="1079,602,0,0" VerticalAlignment="Top" Width="147" Click="OpenBugReportModal"/>
                    <Button Content="{DynamicResource registerMedicine}" HorizontalAlignment="Left" Margin="1048,36,0,0" VerticalAlignment="Top" Width="178" Height="35" RenderTransformOrigin="0.36,0.514" Click="OpenMedicineRegistration"/>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="841,36,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.068,0.344" Click="ResetMedicineList"/>
                    <Button Content="Izvestaj" HorizontalAlignment="Left" Margin="1079,220,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="-0.068,0.344" Click="GenerateMedicineReport"/>

                </Grid>
            </materialDesign:Card>

        </TabItem>
        <TabItem Header="{DynamicResource rooms}">
            <materialDesign:Card Margin="0,0,0,-4">
                <Grid>
                    <Grid Name="Rooms" Visibility="Visible" Margin="0,0,0,0">
                        <Label Content="{DynamicResource searchResults}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,36,0,0" FontSize="20" Grid.ColumnSpan="2"/>
                        <Grid Margin="40,97,40,457">
                            <ComboBox Name="RoomListType" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.029,0.607" LostFocus="FilterRoomByType">
                                <ComboBoxItem IsSelected="True">Sve prostorije</ComboBoxItem>
                                <ComboBoxItem>Operaciona sala</ComboBoxItem>
                                <ComboBoxItem>Intenzivna nega</ComboBoxItem>
                                <ComboBoxItem>Soba za preglede</ComboBoxItem>
                            </ComboBox>
                            <Label Content="{DynamicResource roomNumer}" HorizontalAlignment="Left" Margin="161,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                            <Label Content="{DynamicResource floor}" HorizontalAlignment="Left" Margin="394,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                            <Label Content="{DynamicResource ward}" HorizontalAlignment="Left" Margin="584,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                            <Label Content="{DynamicResource sortBy}" HorizontalAlignment="Left" Margin="839,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.472,0.75"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="443,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                                <TextBox.Text>
                                    <Binding Path="RoomListFloor" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="500"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="257,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
                                <TextBox.Text>
                                    <Binding Path="RoomListID" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="500"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="658,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                                <TextBox.Text>
                                    <Binding Path="RoomListDepartman" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <util:MultiWordValidate ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>

                            </TextBox>
                            <ComboBox Name="RoomListSort" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="915,40,0,0" VerticalAlignment="Top" Width="120" LostFocus="RoomSort">
                                <ComboBoxItem >Broj sobe(rastuce)</ComboBoxItem>
                                <ComboBoxItem>Departman(A-Z)</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">...</ComboBoxItem>
                            </ComboBox>
                            <Button Height="50" Margin="1063,24,20,16" Content="{DynamicResource search}" Click="FilterRooms"/>

                        </Grid>
                        <ListBox Name="VisibleRooms" SelectedItem="{Binding SelectedRoom,Mode=TwoWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="2" Background="NavajoWhite" HorizontalAlignment="Left" Height="424" Margin="40,210,0,0" VerticalAlignment="Top" Width="802">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="742" Height="110">
                                        <Grid>
                                            <Image  Source="/Project;component/Resources/Icons/hospital.png" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                                            <StackPanel Orientation="Horizontal" Margin="120,15,0,0" >
                                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource room}" VerticalAlignment="Top"/>
                                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top"/>
                                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource use}" VerticalAlignment="Top"/>
                                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="120,56,0,0" >
                                                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{DynamicResource ward}" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding Ward }"/>
                                            </StackPanel>
                                            <Button Content="{DynamicResource details}" HorizontalAlignment="Right" Margin="0,18,30,0" VerticalAlignment="Top" Width="100" Height="65" Click="OpenRoomDetails"/>
                                            <StackPanel Orientation="Horizontal" Margin="120,38,0,0" >
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource floor}" VerticalAlignment="Top"/>
                                                <TextBlock Text="{Binding Floor }"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="1054,602,0,0" VerticalAlignment="Top" Width="162" Click="OpenBugReportModal"/>
                        <GroupBox Header="{DynamicResource report}" Margin="862,210,48,98" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{DynamicResource beginning}"/>
                                <DatePicker/>

                                <TextBlock Text="{DynamicResource end}"/>
                                <DatePicker/>
                                <TextBlock><Run Text="Filter:"/></TextBlock>
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">Opcija 1</ComboBoxItem>
                                    <ComboBoxItem>Opcija 2</ComboBoxItem>
                                    <ComboBoxItem>Opcija 3</ComboBoxItem>
                                </ComboBox>
                                <Button Margin="0,20" Content="{DynamicResource generateReport}" Click="Generate_Room_Report"/>
                            </StackPanel>
                        </GroupBox>
                        <Button Content="Reset" HorizontalAlignment="Left" Margin="767,36,0,0" VerticalAlignment="Top" Width="75" Click="ResetRoomList"/>
                    </Grid>




                    <Grid x:Name="RoomDetails" Margin="0,0,0,0" Visibility="Collapsed" >
                        <Label Content="{DynamicResource room}" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="89"/>
                        <Button Content="{DynamicResource back}" HorizontalAlignment="Left" Margin="25,31,0,0" VerticalAlignment="Top" Width="74" Click="OpenRooms"/>
                        <Button Content="{DynamicResource reportBug}" HorizontalAlignment="Left" Margin="1061,588,0,0" VerticalAlignment="Top" Width="155" Click="OpenBugReportModal"/>
                        <GroupBox Header="{DynamicResource appointments}" HorizontalAlignment="Left" Height="366" Margin="25,254,0,0" VerticalAlignment="Top" Width="702" FontWeight="Bold">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Margin="10,10,10,10">
                                    <Calendar Name="RoomCalendar" SelectedDatesChanged="GenerateAppointmentsForDate" ></Calendar>
                                </Viewbox>
                                <ListBox ItemsSource="{Binding Path=SelectedRoomAppointments,Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="303" Margin="100,10,0,10" BorderThickness="1" BorderBrush="Black" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Beginning.Hour}" />
                                                <TextBlock Text=":" />
                                                <TextBlock Text="{Binding Path=Beginning.Minute}" />
                                                <TextBlock Text="-" />
                                                <TextBlock Text="{Binding Path=End.Hour}" />
                                                <TextBlock Text=":" />
                                                <TextBlock Text="{Binding Path=End.Minute}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                        </GroupBox>
                        <Button Content="{DynamicResource scheduleInventoryManagment}" HorizontalAlignment="Left" Margin="1022,254,0,0" VerticalAlignment="Top" Width="194" Click="OpenInventoryManagment" Height="86"/>
                        <Button Content="{DynamicResource scheduleRenovation}" Height="Auto" Margin="772,254,266,316" Click="OpenRenovationAppointment"/>
                        <Label Content="{DynamicResource floor}" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,-0.208"/>
                        <TextBlock Text="{Binding Path=SelectedRoom.Id,Mode=OneWay}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="114,92,0,0" TextWrapping="Wrap" Width="70" VerticalAlignment="Top"/>
                        <Label Content="{DynamicResource ward}" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,-0.208"/>
                        <TextBlock Text="{Binding Path=SelectedRoom.Floor,Mode=OneWay}" HorizontalAlignment="Left" Margin="68,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141"/>
                        <TextBlock Text="{Binding Path=SelectedRoom.Ward,Mode=OneWay}" HorizontalAlignment="Left" Margin="95,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
                        <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="29,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,-0.208"/>
                        <TextBlock Text="{Binding Path=SelectedRoom.Type,Mode=OneWay}" HorizontalAlignment="Left" Margin="61,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148"/>




                    </Grid>
                </Grid>
            </materialDesign:Card>
        </TabItem>
    </TabControl>
</Window>
