Project/Views/Director/OrderEquipmentModal.xaml

<Window x:Class="Project.Views.Director.OrderEquipmentModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Porucivanje opreme" Height="500" Width="350">
    <materialDesign:Card>
    <Grid>
        <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="{DynamicResource name}" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="{DynamicResource quantity}" HorizontalAlignment="Left" Margin="60,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <Label Content="{DynamicResource description}" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.278,-0.208"/>
        <TextBox IsReadOnly="True" Text="{Binding Equipment.Name,Mode=OneWay}" Name="NewEquipmentName" HorizontalAlignment="Left" Height="23" Margin="176,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="NewEquipmentType" Text="{Binding Equipment.Type,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="176,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="NewEquipmentQuanitity" HorizontalAlignment="Left" Height="23" Margin="176,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Quantity" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <util:NumberValidate ValidationStep="RawProposedValue" Min="0" Max="5"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="{DynamicResource confirm}" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" Width="105" Click="SaveEquipmentOrder"/>
        <Button Content="{DynamicResource cancel}" HorizontalAlignment="Left" Margin="191,380,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.827,0.562" Click="CloseEquipmentOrder"/>
        <TextBox Name="NewEquipmentDescription" Text="{Binding Equipment.Description,Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="176,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

    </Grid>
        </materialDesign:Card>
</Window>
