Project/Views/Director/RegisterMedicine.xaml

<Window x:Class="Project.Views.Director.RegisterMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        xmlns:util="clr-namespace:Project.Views.Utils.Validation"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Registracija leka" Height="500" Width="350">
    <materialDesign:Card>
        <Grid>
            <Button Content="{DynamicResource confirm}" HorizontalAlignment="Left" Margin="26,400,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.033,0.634" Click="SaveMedicineRegistration"/>
            <Button Content="{DynamicResource cancel}" HorizontalAlignment="Left" Margin="184,400,0,0" VerticalAlignment="Top" Width="135" Click="CloseMedicineRegistration"/>
            <Label Content="{DynamicResource name}" HorizontalAlignment="Left" Margin="67,62,0,0" VerticalAlignment="Top"/>
            <Label Content="{DynamicResource type}" HorizontalAlignment="Left" Margin="67,130,0,0" VerticalAlignment="Top"/>
            <TextBox Name="NewMedicineName" HorizontalAlignment="Left" Height="23" Margin="154,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                <TextBox.Text>
                    <Binding Path="MedicineName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <util:MultiWordValidate ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox Name="NewMedicineType" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="154,130,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem IsSelected="True">Anestetik</ComboBoxItem>
                <ComboBoxItem>Steroid</ComboBoxItem>
                <ComboBoxItem>Antibiotik</ComboBoxItem>
            </ComboBox>
            <Label Content="{DynamicResource description}" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,2.411"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="143" Margin="67,223,0,0" VerticalAlignment="Top" Width="207">
                <TextBox Name="NewMedicineDescription" TextWrapping="Wrap"/>
            </Border>

        </Grid>
    </materialDesign:Card>
</Window>
