Project/Views/Director/SettingsModal.xaml

<Window x:Class="Project.Views.Director.SettingsModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Director"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsModal" Height="450" Width="350">
    <materialDesign:Card>
        <Grid>
        <Label Content="{DynamicResource language}" HorizontalAlignment="Left" Margin="83,110,0,0" VerticalAlignment="Top"/>
        <ComboBox   Name="LanguageBox"  SelectedValuePath="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,108,0,0">
            <ComboBoxItem IsSelected="True">Srpski</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
        <Label Content="{DynamicResource theme}" HorizontalAlignment="Left" Margin="83,180,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="ThemeBox" SelectedValuePath="Content"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="154,179,0,0">
            <ComboBoxItem IsSelected="True">Light(standard)</ComboBoxItem>
            <ComboBoxItem>Dark</ComboBoxItem>
        </ComboBox>
        <Button Content="{DynamicResource confirm}" HorizontalAlignment="Left" Margin="55,355,0,0" VerticalAlignment="Top" Width="106" Click="SaveSettingsChange"/>
        <Button Content="{DynamicResource cancel}" HorizontalAlignment="Left" Margin="185,355,0,0" VerticalAlignment="Top" Width="99" Click="CancelSettingsChange"/>

    </Grid>
    </materialDesign:Card>
</Window>
