Project/Views/Doctor/WizardWindow.xaml

<Window x:Class="Project.Views.Doctor.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Doctor"
        mc:Ignorable="d"
        Title="WizardWindow" Height="556.6" Width="1145.6">
    <Grid Margin="10,0,-0.4,18">
        <Grid Name="Step1" Margin="350.4,50.4,25.6,119.8">
            <TextBlock TextWrapping="Wrap"  Margin="0,35.2,0,193.6" FontSize="32">
                Dobrodošli u kratak tutorijal za aplikaciju medical advanced sistem.
            </TextBlock>
        </Grid>
        <Grid Name="Step2" Margin="350.4,50.4,25.6,119.8">
            <TextBlock TextWrapping="Wrap" Margin="10,19,414.4,10" FontSize="16"  >
                U gornjem levom uglu nalaze se osnovne tri kartice; prva o sopstenim ličnim informacijama (početna stranica); druga su termini preko kojeg se pregledaju pacijenti i treća je servis za specijalne potrebe.<LineBreak/><LineBreak/>
                U donjem levom uglu se nalaze dva dugmeta. Jedno je za odjavu iz sistema, a drugo je da se unesu osnovni lični podatci.<LineBreak/><LineBreak/>
                Ukoliko bude nedoumica, se deste strane se nalazi Wizard za ponovno pokretanje kratkog tutorijala.
            </TextBlock>
            <Image HorizontalAlignment="Left"  Stretch="Fill" Height="94.2" Margin="366.6,19,0,0" VerticalAlignment="Top" Source="../../Resources/Images/Wizard/Capture_1.PNG" OpacityMask="#FF090909" Width="357.8"/>
            <Image HorizontalAlignment="Left"  Stretch="Fill" Height="67" Margin="366.6,137.2,0,0" VerticalAlignment="Top" Source="../../Resources/Images/Wizard/Capture_2.PNG" OpacityMask="#FF090909" Width="357.8" RenderTransformOrigin="0.575,0.438"/>
            <Image HorizontalAlignment="Left"  Stretch="Fill" Height="95.8" Margin="405,233,0,0" VerticalAlignment="Top" Source="../../Resources/Images/Wizard/Capture_3.PNG" OpacityMask="#FF090909" Width="319.4"/>

        </Grid>
        <Grid Name="Step3" Margin="350.4,50.4,25.6,119.8">
            <TextBlock TextWrapping="Wrap" Margin="10,19,241.6,10" FontSize="24"  >
                U narednoj gornjoj kartici "Termini", nalaze se funkcionalnost za pregledanje pacijenata. <LineBreak/><LineBreak/>Sa leve strane prikazuje se kalendar gde se odabira datum za koji će se ispod izlistati tarmini za dati datum ispod kalendara. Po difoltnom stanju, prikazaće se za trenutni datum.
            </TextBlock>
            <Image HorizontalAlignment="Left"  Stretch="Fill" Height="318.8" Margin="534.6,10,0,0" VerticalAlignment="Top" Source="../../Resources/Images/Wizard/Capture_4.PNG" OpacityMask="#FF090909" Width="209"/>

        </Grid>
        <Grid Name="Step4" Margin="350.4,50.4,25.6,119.8">
            <TextBlock TextWrapping="Wrap" Margin="10,10,10,118.8" FontSize="16"  >
                Sa desne strane se, za odabrani termin, prikazuju kartice za dati termin. <LineBreak></LineBreak>
                "Profil pacijenta" - predstavlja osnovne informacije o pacijentu, gde se na deso dugme može pristuiti njegovoj istoriji bolesti.<LineBreak></LineBreak>
                "Prepisivanje recepta" - <LineBreak></LineBreak>
                "Anamneza" - <LineBreak></LineBreak>
                "Davanje uputa" - 
                "Izveštaj o operaciji" - <LineBreak></LineBreak>
            </TextBlock>
            <Image HorizontalAlignment="Left"  Stretch="Fill" Height="103.8" Margin="10,225,0,0" VerticalAlignment="Top" Source="../../Resources/Images/Wizard/Capture_5.PNG" OpacityMask="#FF090909" Width="743.6"/>

        </Grid>
        <Grid Name="Step5" Margin="350.4,50.4,25.6,119.8">
            <TextBlock TextWrapping="Wrap" Margin="10,10,10,118.8" FontSize="18"  >
                Treća i poslednja gornja kartica, vezana je za ostale funkcionalnosti koje nisu vezane za termin.<LineBreak></LineBreak><LineBreak></LineBreak>
                "Novi lekovi" - <LineBreak></LineBreak>
                "Lista pacijenata" - <LineBreak></LineBreak>
                "Feedback" - <LineBreak></LineBreak>
            </TextBlock>
            <Image HorizontalAlignment="Left"  Stretch="Fill" Height="75" Margin="163.4,253.8,0,0" VerticalAlignment="Top" Source="../../Resources/Images/Wizard/Capture_6.PNG" OpacityMask="#FF090909" Width="377"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="237.8" Margin="40,151.4,0,0" VerticalAlignment="Top" Width="239.8" Source="../../Resources/hospital.png" ToolTip="logo firme"/>
        <Button Name="Sledeca" Click="Sledeca_Click" Content="Sledeća" HorizontalAlignment="Left" Height="48" Margin="745.6,454.6,0,0" VerticalAlignment="Top" Width="138.4" BorderBrush="Aqua" ToolTip="Pomeriti se na sledecu straincu tutorijala"/>
        <Button Name="Prethodna" Click="Prethodna_New" Content="Prethodna" HorizontalAlignment="Left" Height="48" Margin="576,454.6,0,0" VerticalAlignment="Top" Width="138.4" ToolTip="Vratiti se na prethodnu stranicu"/>
        <Button Content="Završi" HorizontalAlignment="Left" Height="48" Margin="965.6,451,0,0" VerticalAlignment="Top" Width="138.4" Click="Button_Click" ToolTip="Zavrsiti sa tutorijalnom"/>
        <ProgressBar Minimum="0" Maximum="100"  Name="Progres" HorizontalAlignment="Left" Height="48" Margin="40,454.6,0,0" VerticalAlignment="Top" Width="239.8" ToolTip="Log bar o duzini tutorijala" />
        <Label Content="Wizard" HorizontalAlignment="Left" Height="72" Margin="81.6,50.4,0,0" VerticalAlignment="Top" Width="168" FontSize="48" ToolTip="Kratak tutorijal o aplikaciji"/>
    </Grid>
</Window>
