Project/Views/Tabs/AppointmentTabs/AppointmentsWeek.xaml

<UserControl x:Class="Project.Views.Tabs.AppointmentTabs.AppointmentsWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.Views.Tabs.AppointmentTabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="391"
             Width="1169">
    <Grid Background="White"
          HorizontalAlignment="Left"
          Height="390"
          Margin="0,2,0,-2"
          VerticalAlignment="Top"
          Width="1166">
        <Grid Background="#179C8C"
              HorizontalAlignment="Left"
              Height="25"
              Margin="0,0,0,0"
              VerticalAlignment="Top"
              Width="1166">
            <Grid Margin="2,0,-2,0">
                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="48"
                        Height="25"
                        Click="Prev_Week_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="48"
                        Height="25"
                        Click="Next_Week_Click"
                        Margin="0,0,2,0">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
            </Grid>
            <Label  Foreground="White"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="-150,0,0,3"
                    VerticalAlignment="Center"
                    Width="1065"
                    x:Name="startWeekLabel" />
            <Label  Foreground="White"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Content="-"
                    VerticalAlignment="Top"
                    Width="1065" />
            <Label  Foreground="White"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="150,0,0,3"
                    VerticalAlignment="Center"
                    Width="1065"
                    x:Name="endWeekLabel" />
        </Grid>
        <!--<Grid>
                                <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="0,27,0,0"/>
                            </Grid>-->
        <Grid  HorizontalAlignment="Left"
               Margin="0,25,0,0"
               Width="1168">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.107" />
                    <GradientStop Color="LightGray" />
                    <GradientStop Color="#FFEEEEEE"
                                  Offset="0.837" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextAlignment="Center"><Run Text="Pon." /></TextBlock>
            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="1"
                       TextAlignment="Center"><Run Text="Uto." /></TextBlock>
            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="2"
                       TextAlignment="Center"><Run Text="Sre." /></TextBlock>
            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="3"
                       TextAlignment="Center"><Run Text="Cet." /></TextBlock>
            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="4"
                       TextAlignment="Center"><Run Text="Pet." /></TextBlock>
            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="5"
                       TextAlignment="Center"><Run Text="Sub." /></TextBlock>
            <TextBlock Background="#AEEBE4"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Grid.Column="6"
                       TextAlignment="Center"><Run Text="Ned." /></TextBlock>
            <TextBlock Background="#FFAEEBB1"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="1"
                       Grid.Column="3"
                       TextAlignment="Center"><Run Text="Pregled 12:00" /></TextBlock>
            <TextBlock Background="#FFAEEBB1"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="1"
                       Grid.Column="4"
                       TextAlignment="Center"><Run Text="Pregled 12:00" /></TextBlock>
            <TextBlock Background="#FFF3F7A0"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="2"
                       Grid.Column="3"
                       TextAlignment="Center"><Run Text="Operacija 13:00" /></TextBlock>
            <TextBlock Background="#FFF3F7A0"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="3"
                       Grid.Column="1"
                       TextAlignment="Center"><Run Text="Operacija 14:00" /></TextBlock>
            <TextBlock Background="#FFF3F7A0"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="4"
                       Grid.Column="1"
                       TextAlignment="Center" />
            <TextBlock Background="#FFF3F7A0"
                       FontSize="12"
                       FontWeight="Bold"
                       Grid.Row="4"
                       Grid.Column="2"
                       TextAlignment="Center"><Run Text="Operacija 15:00" /></TextBlock>
        </Grid>
    </Grid>

</UserControl>
