Project/Views/Tabs/AppointmentTabs/AppointmentsList.xaml

<UserControl x:Class="Project.Views.Tabs.AppointmentTabs.AppointmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.Tabs.AppointmentTabs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Height="393" Margin="0,0,0,-3" VerticalAlignment="Top" Width="1166">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White"
                              Offset="0.096" />
                <GradientStop Color="LightGray"/>
                <GradientStop Color="#FFEEEEEE" Offset="0.837"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#179C8C" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="1166">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="48" Margin="2,-2.5,0,-4.5">
                <materialDesign:PackIcon Kind="ArrowLeft"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="48" Height="25" Margin="0,0,-2,0">
                <materialDesign:PackIcon Kind="ArrowRight"/>
            </Button>
        </Grid>
        <ListBox x:Name="listAppointments" HorizontalAlignment="Center" Height="359" Margin="44,34,0,0" VerticalAlignment="Center" Width="1122" ItemTemplate="{StaticResource appointmentTemplate}" SelectedItem="appointmentList_KeyDown"/>

    </Grid>
</UserControl>
