Project/Views/Templates/Appointment.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Project.Views.Templates.Appointment"
                    xmlns:local="clr-namespace:Project.Views.Templates" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
        <DataTemplate x:Key="appointmentTemplate">
            <Grid HorizontalAlignment="Center" Height="88" Margin="0,0,0,0" VerticalAlignment="Top" Width="1068" Background="#EFFCFA"  >
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" BorderBrush="#FF0E0E0E">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD1D1D1" Offset="1"/>
                                <GradientStop Color="White" Offset="0.553"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding Patient.FirstName}"/>
                            <Run Text="{Binding Patient.LastName}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Run Text="{Binding Patient.Address.number}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Patient.Address.street}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Patient.Address.city}"/>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="{Binding Patient.TelephoneNumber}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" Text="{Binding Patient.Email}" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="870,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <Run Text="{Binding Beginning, StringFormat=hh:mm}"/>
                        <Run Text=":"/>
                        <Run Text="{Binding End, StringFormat=hh:mm}"/>
                        </TextBlock>
                    <TextBlock HorizontalAlignment="Left"
                               Margin="870,45,0,0"
                               TextWrapping="Wrap"
                               VerticalAlignment="Top">
                            <Run Text="Soba: " />
                            <Run Text="{Binding Room.Id}"/>
                    </TextBlock>
                    <Button Content="Termin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Height="65" Click="Term_Click" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </DataTemplate>
</ResourceDictionary>