Project/Views/Templates/Patient.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project.Views.Templates" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate x:Key="patientTemplate">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Height="85" Width="510">
            <Grid>
                <Image Source="../../Resources/Images/Faces/face1" HorizontalAlignment="Left" Height="65" Margin="26,11,0,0" VerticalAlignment="Top" Width="66" Stretch="Fill"/>
                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding LastName}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
                                    <Run Text="{Binding Address.number}"/>
                                    <Run Text="{Binding Address.street}"/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="{Binding TelephoneNumber}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="120,62,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top"/>
            </Grid>
        </materialDesign:Card>
    </DataTemplate>
</ResourceDictionary>